<!--
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floor Planner</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" />
</head>

<body style="background:#f2eee5;margin:0;padding:0;">

  <div id="toprint">

      <header>Floor Planner Version 1</header>

      <svg id="lin" viewBox="0 0 1100 700"  preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" style="z-index:2;margin:0;padding:0;width:100vw;height:100vh;position:absolute;top:0;left:0;right:0;bottom:0">

        <defs>
          <linearGradient id="gradientRed" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#e65d5e" stop-opacity="1"/>
            <stop offset="100%" stop-color="#e33b3c" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientYellow" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#FDEB71" stop-opacity="1"/>
            <stop offset="100%" stop-color="#F8D800" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientGreen" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#c0f7d9" stop-opacity="1"/>
            <stop offset="100%" stop-color="#6ce8a3" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientSky" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#c4e0f4" stop-opacity="1"/>
            <stop offset="100%" stop-color="#87c8f7" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientOrange" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#f9ad67" stop-opacity="1"/>
            <stop offset="100%" stop-color="#f97f00" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientWhite" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#ffffff" stop-opacity="1"/>
            <stop offset="100%" stop-color="#f0f0f0" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientGrey" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#666" stop-opacity="1"/>
            <stop offset="100%" stop-color="#aaa" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientBlue" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#4f72a6" stop-opacity="1"/>
            <stop offset="100%" stop-color="#365987" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientPurple" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#E2B0FF" stop-opacity="1"/>
            <stop offset="100%" stop-color="#9F44D3" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientPink" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#f6c4dd" stop-opacity="1"/>
            <stop offset="100%" stop-color="#f699c7" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientBlack" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#3c3b3b" stop-opacity="1"/>
            <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="gradientNeutral" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
            <stop offset="0%"   stop-color="#dbc6a0" stop-opacity="1"/>
            <stop offset="100%" stop-color="#c69d56" stop-opacity="1"/>
          </linearGradient>

          
        </defs>
        <g id="boxgrid">
          <rect width="8000" height="5000" x="-3500" y="-2000" fill="url(#grid)" />
        </g>
        <g id="boxpath"></g>
        <g id="boxSurface"></g>
        <g id="boxRoom"></g>
        <g id="boxwall"></g>
        <g id="boxcarpentry"></g>
        <g id="boxEnergy"></g>
        <g id="boxFurniture"></g>
        <g id="boxbind"></g>
        <g id="boxArea"></g>
        <g id="boxRib"></g>
        <g id="boxScale"></g>
        <g id="boxText"></g>
        <g id="boxDebug"></g>
      </svg>

      <div id="areaValue"></div>

      <div id="reportTools" class="leftBox" style="width:500px;overflow-y: scroll;overflow-x: hidden">
        <h2><i class="fa fa-calculator" aria-hidden="true"></i> Report plan.</h2>
        <br/><br/>
        <h2 class="toHide" id="reportTotalSurface" style="display:none"></h2>
        <h2 class="toHide" id="reportNumberSurface" style="display:none"></h2>
        <hr/>
        <section id="reportRooms" class="toHide" style="display:none">
        </section>
        <button class="btn btn-info fully" style="margin-top:50px" onclick="$('#reportTools').hide('500', function(){$('#panel').show(300);});mode = 'select_mode';"><i class="fa fa-2x fa-backward" aria-hidden="true" ></i></button>
      </div>



      <div id="objBoundingBox" class="leftBox">
        <h2>Modify object</h2>
        <hr/>
        <section id="objBoundingBoxScale">
          <p>Width <span id="bboxWidthScale"></span> : <span id="bboxWidthVal"></span> cm</span></p>
          <input type="range" id="bboxWidth" step="1" class="range" />
          <p>Length <span id="bboxHeightScale"></span> : <span id="bboxHeightVal"></span> cm</span></p>
          <input type="range" id="bboxHeight" step="1" class="range" />
        </section>

        <section id="objBoundingBoxRotation">
        <p><i class="fa fa-compass" aria-hidden="true"></i> Rotation : <span id="bboxRotationVal"></span> °</p>
        <input type="range" id="bboxRotation" step="1" class="range" min="-180" max = "180"/>
        </section>




        <br/><br/>
        <button class="btn btn-danger fully" id="bboxTrash"><i class="fa fa-2x fa-trash-o" aria-hidden="true"></i></button>
        <button class="btn btn-info" style="margin-top:100px" onclick="fonc_button('select_mode');$('#boxinfo').html('Selection mode');$('#objBoundingBox').hide(100);$('#panel').show(200);binder.graph.remove();delete binder;"><i class="fa fa-2x fa-backward" aria-hidden="true" ></i></button>
      </div>

      <div id="objTools" class="leftBox">
        <h2>Modify door/window</h2>
        <hr/>
        <ul class="list-unstyled">
          <br/><br/>
          <li><button class="btn btn-light shadow fully" id="objToolsHinge">Reverse hinges</button></li>

          <p>Width [<span id="doorWindowWidthScale"></span>] : <span id="doorWindowWidthVal"></span> cm</span></p>
          <input type="range" id="doorWindowWidth" step="1" class="range" />
        <br/>
        <li><button class="btn btn-danger fully objTrash"><i class="fa fa-2x fa-trash-o" aria-hidden="true"></i></button></li>
        <li><button class="btn btn-info" style="margin-top:100px" onclick="fonc_button('select_mode');$('#boxinfo').html('Selection mode');$('#objTools').hide('100');$('#panel').show('200');binder.graph.remove();delete binder;rib();"><i class="fa fa-2x fa-backward" aria-hidden="true" ></i></button></li>
        </ul>
      </div>

      </div>

      <div id="panel" class="leftBox">
          <ul class="list-unstyled">
          
            <br/>
            <li><button class="btn btn-success fully " id="select_mode" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-2x fa-mouse-pointer" aria-hidden="true"></i></button></li>
            <br/>
            <li>
            <button class="btn btn-light shadow fully " style="margin-bottom:0px" id="line_mode" data-toggle="tooltip" data-placement="right" title="Make walls">WALL</button>
            <button class="mt-2 btn btn-light shadow fully " style="margin-bottom:0px" id="partition_mode" data-toggle="tooltip" data-placement="right" title="Make partitions wall">PARTITION</button>
            <div class="funkyradio"  style="font-size:0.8em">
              <div class="funkyradio-success">
                <input type="checkbox" id="multi" checked/>
                <label for="multi">MULTIPLE</label>
              </div>
            </div>
            </li>
            <br/>
            <div id="door_list"  class="list-unstyled sub" style="box-shadow:2px 2px 3px #ccc;display:none;background:#fff;border-radius: 0 5px 5px 0; padding:10px;position:absolute;left:200px;width:150px">
              <button class="btn fully door" id="aperture">Aperture</button>
              <button class="btn fully door" id="simple">Simple</button>
              <button class="btn fully door" id="double">Double</button>
              <button class="btn fully door" id="pocket">Pocket</button>
            </div>
            <li><button class="btn btn-light shadow fully " id="door_mode" onclick="$('.sub').hide();$('#door_list').toggle(200);$('#window_list').hide();">DOOR</button></li>

            <div id="window_list"  class="list-unstyled sub" style="box-shadow:2px 2px 3px #ccc;display:none;background:#fff;border-radius: 0 5px 5px 0; padding:10px;position:absolute;left:200px;width:150px">
              <button class="btn fully window" id="fix">Fix</button>
              <button class="btn fully window" id="flap">Simple</button>
              <button class="btn fully window" id="twin">Double</button>
              <button class="btn fully window" id="bay">Slide</button>
            </div>
            <li><button class="btn btn-light shadow fully " id="window_mode" onclick="$('.sub').hide();$('#window_list').toggle(200);$('#door_list').hide()">WINDOW</button></li>
            <li><button class="btn btn-light shadow fully " id="print" onclick="capture()">TO PDF</button></li>
          <div style="clear:both"></div>
        </ul>
      </div>

      <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg  modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <h4 class="modal-title" id="myModalLabel">Welcome To Floor Planner </h4>
            </div>
            <div class="modal-body m-2">
              <h2>By Salman Almanaseer</h2>
              <p>Software Engineering</p>
              <hr>
              <div>
              <h1>Instructions</h1>
              <p>Click on wall to build outer/Main wall</p>
              <p>Click on partition to create inner rooms</p>
              <p>Click on the Select Icon and drag a wall to resize</p>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-light shadow" data-dismiss="modal">CLOSE</button>
              <button type="button" class="btn btn-primary">YES</button>
            </div> 
          </div>
        </div>
      </div>
 
  <div style="position:absolute;bottom:10px;left:210px;font-size:1.5em;color:#08d" id="boxinfo">
  </div>

  <div id="moveBox" style="position:absolute;right:-150px;top:10px;color:#08d;background:transparent;z-index:2;text-align:center;transition-duration: 0.2s;transition-timing-function: ease-in;">
    <div class="pull-right" style="margin:10px">
    <p style="margin:0"><button class="btn btn-xs btn-info zoom" data-zoom="zoomtop" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></p>
    <p style="margin:0">
      <button class="btn btn-xs btn-info zoom" data-zoom="zoomleft" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
      <button class="btn btn-xs btn-light shadow zoom" data-zoom="zoomreset" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-arrows-to-eye" aria-hidden="true"></i></button>
      <button class="btn btn-xs btn-info zoom" data-zoom="zoomright" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </p>
    <p style="margin:0"><button class="btn btn-xs btn-info zoom" data-zoom="zoombottom" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></p>
    </div>
  </div>

  <div id="zoomBox" style="position:absolute;z-index:100;right:-150px;bottom:20px;text-align:center;background:transparent;padding:0px;color:#fff;transition-duration: 0.2s;transition-timing-function: ease-in;">
    <div class="pull-right" style="margin-right:10px">
      <button class="btn btn btn-light shadow zoom" data-zoom="zoomin" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-plus" aria-hidden="true"></i></button>
      <button class="btn btn btn-light shadow zoom" data-zoom="zoomout" style="box-shadow:2px 2px 3px #ccc;"><i class="fa fa-minus" aria-hidden="true"></i></button>
    </div>
    <div style="clear:both"></div>
      <div id="scaleVal"  class="pull-right"  style="box-shadow:2px 2px 3px #ccc;width:60px;height:20px;background:#4b79aa;border-radius:4px;margin-right:10px">
        1m
      </div>

      <div style="clear:both"></div>
  </div>
</body>
  <script src="jquery.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="mousewheel.js"></script>
  <script src="func.js"></script>
  <script src="qSVG.js"></script>
  <script src="editor.js"></script>
  <script src="engine.js"></script>
  <script src="print.js"></script>
  <script>
   
  function capture()
  {
    //window.print();
    printJS('toprint', 'html');  
  }

   
    
  </script>
</html>
-->

<!--  Version 2.0  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Floor Planner | Developed by Salman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --success: #4ade80;
            --danger: #f43f5e;
            --warning: #f59e0b;
            --card-bg: rgba(255, 255, 255, 0.9);
            --sidebar-bg: rgba(67, 97, 238, 0.95);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%);
            color: var(--dark);
            min-height: 100vh;
            overflow: hidden;
        }

        /* Header styles */
        .app-header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 30px;
            box-shadow: var(--shadow);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 28px;
            color: white;
            background: var(--accent);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .app-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .developer-credit {
            font-size: 0.9rem;
            opacity: 0.9;
            background: rgba(0, 0, 0, 0.15);
            padding: 5px 15px;
            border-radius: 20px;
        }

        .developer-credit strong {
            font-weight: 500;
            color: var(--accent);
        }

        /* Main content layout */
        .main-container {
            display: flex;
            margin-top: 80px;
            height: calc(100vh - 80px);
        }

        /* Sidebar styles */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            padding: 25px 20px;
            height: 100%;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 900;
            transition: var(--transition);
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-title i {
            color: var(--accent);
        }

        .tool-list {
            list-style: none;
            padding: 0;
        }

        .tool-list li {
            margin-bottom: 12px;
        }

        .tool-btn {
            width: 100%;
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: var(--transition);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .tool-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .tool-btn.active {
            background: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(76, 201, 240, 0.3);
        }

        .tool-btn i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .sub-tool-list {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            box-shadow: var(--shadow);
            display: none;
        }

        .sub-tool-list.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .sub-tool-btn {
            width: 100%;
            padding: 10px 15px;
            background: white;
            border: none;
            border-radius: 8px;
            color: var(--dark);
            font-size: 0.95rem;
            margin-bottom: 8px;
            text-align: left;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sub-tool-btn:hover {
            background: var(--primary);
            color: white;
        }

        .sub-tool-btn i {
            font-size: 1rem;
        }

        /* Canvas area */
        .canvas-container {
            flex: 1;
            position: relative;
            background: #f0f4f8;
            overflow: hidden;
            padding: 20px;
        }

        .canvas-area {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
            position: relative;
        }

        #lin {
            width: 100%;
            height: 100%;
            background: #f8fafc;
        }

        /* Info panel */
        .info-panel {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: var(--card-bg);
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: var(--shadow);
            z-index: 800;
        }

        /* Zoom controls */
        .zoom-controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background: var(--card-bg);
            padding: 15px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            z-index: 800;
        }

        .zoom-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: var(--primary);
            color: white;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .zoom-btn:hover {
            background: var(--secondary);
            transform: scale(1.05);
        }

        /* Welcome modal */
        .welcome-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 700px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            animation: modalIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .modal-header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            padding: 25px 30px;
            color: white;
        }

        .modal-title {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
        }

        .modal-body {
            padding: 30px;
        }

        .developer-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .developer-name {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .developer-title {
            font-size: 1.1rem;
            color: var(--dark);
            opacity: 0.8;
        }

        .instructions {
            background: #f8fafc;
            border-radius: 12px;
            padding: 25px;
            margin-top: 20px;
        }

        .instructions h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.4rem;
        }

        .instruction-item {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeff5;
        }

        .instruction-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }

        .instruction-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            color: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.2rem;
        }

        .instruction-text {
            flex: 1;
        }

        .modal-footer {
            padding: 20px 30px;
            background: #f8fafc;
            display: flex;
            justify-content: flex-end;
        }

        .btn-start {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-start:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.5);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 240px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                padding: 15px;
            }
            
            .canvas-container {
                height: calc(100vh - 200px);
            }
            
            .app-title {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header with credentials -->
    <header class="app-header">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-drafting-compass"></i>
            </div>
            <div>
                <h1 class="app-title">Modern Floor Planner</h1>
                <div class="developer-credit">Developed by <strong>Salman Almanaseer</strong></div>
            </div>
        </div>
        <div class="version">Version 2.0</div>
    </header>

    <!-- Main content -->
    <div class="main-container">
        <!-- Sidebar Tools -->
        <aside class="sidebar">
            <h2 class="sidebar-title"><i class="fas fa-tools"></i> Design Tools</h2>
            
            <ul class="tool-list">
                <li>
                    <button class="tool-btn active" id="select_mode">
                        <i class="fas fa-mouse-pointer"></i>
                        Selection Tool
                    </button>
                </li>
                <li>
                    <button class="tool-btn" id="line_mode">
                        <i class="fas fa-border-style"></i>
                        Wall Tool
                    </button>
                </li>
                <li>
                    <button class="tool-btn" id="partition_mode">
                        <i class="fas fa-border-none"></i>
                        Partition Tool
                    </button>
                </li>
                <li>
                    <button class="tool-btn" id="door_mode">
                        <i class="fas fa-door-open"></i>
                        Door Tool
                    </button>
                    <div class="sub-tool-list" id="door_list">
                        <button class="sub-tool-btn door" id="aperture">
                            <i class="fas fa-door-closed"></i>
                            Aperture Door
                        </button>
                        <button class="sub-tool-btn door" id="simple">
                            <i class="fas fa-door-open"></i>
                            Simple Door
                        </button>
                        <button class="sub-tool-btn door" id="double">
                            <i class="fas fa-arrows-left-right"></i>
                            Double Door
                        </button>
                        <button class="sub-tool-btn door" id="pocket">
                            <i class="fas fa-arrow-right-to-bracket"></i>
                            Pocket Door
                        </button>
                    </div>
                </li>
                <li>
                    <button class="tool-btn" id="window_mode">
                        <i class="fas fa-window-maximize"></i>
                        Window Tool
                    </button>
                    <div class="sub-tool-list" id="window_list">
                        <button class="sub-tool-btn window" id="fix">
                            <i class="fas fa-square"></i>
                            Fix Window
                        </button>
                        <button class="sub-tool-btn window" id="flap">
                            <i class="fas fa-window-restore"></i>
                            Simple Window
                        </button>
                        <button class="sub-tool-btn window" id="twin">
                            <i class="fas fa-window-restore"></i>
                            Double Window
                        </button>
                        <button class="sub-tool-btn window" id="bay">
                            <i class="fas fa-border-all"></i>
                            Slide Window
                        </button>
                    </div>
                </li>
                <li>
                    <button class="tool-btn" id="print">
                        <i class="fas fa-file-pdf"></i>
                        Export to PDF
                    </button>
                </li>
            </ul>
        </aside>

        <!-- Canvas Area -->
        <div class="canvas-container">
            <div class="canvas-area">
                <svg id="lin" viewBox="0 0 1100 700" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg">
                    <!-- SVG content remains the same -->
                    <defs>
                        <!-- Gradients definitions -->
                    </defs>
                    <g id="boxgrid">
                        <rect width="8000" height="5000" x="-3500" y="-2000" fill="url(#grid)" />
                    </g>
                    <!-- Other groups -->
                </svg>
            </div>
            
            <!-- Info panel -->
            <div class="info-panel" id="boxinfo">
                <i class="fas fa-info-circle"></i> Selection Mode
            </div>
            
            <!-- Zoom controls -->
            <div class="zoom-controls">
                <button class="zoom-btn" data-zoom="zoomin">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="zoom-btn" data-zoom="zoomout">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="zoom-btn" data-zoom="zoomreset">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Welcome Modal -->
    <div class="welcome-modal" id="welcomeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Modern Floor Planner</h2>
            </div>
            <div class="modal-body">
                <div class="developer-info">
                    <div class="developer-name">Created by Salman Almanaseer</div>
                    <div class="developer-title">Software Engineering Project</div>
                </div>
                
                <div class="instructions">
                    <h3>Getting Started</h3>
                    
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-draw-polygon"></i>
                        </div>
                        <div class="instruction-text">
                            <strong>Draw Walls</strong>
                            <p>Click on wall tool to build outer/main walls. Click and drag to create wall segments.</p>
                        </div>
                    </div>
                    
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-crop-alt"></i>
                        </div>
                        <div class="instruction-text">
                            <strong>Create Partitions</strong>
                            <p>Use the partition tool to create inner rooms and divide spaces.</p>
                        </div>
                    </div>
                    
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-vector-square"></i>
                        </div>
                        <div class="instruction-text">
                            <strong>Add Elements</strong>
                            <p>Place doors, windows, and other elements using the tools on the left sidebar.</p>
                        </div>
                    </div>
                    
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <div class="instruction-text">
                            <strong>Select and Modify</strong>
                            <p>Use the selection tool to move, resize, or delete elements in your design.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-start" id="startDesigning">
                    Start Designing <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Show welcome modal
            $('#welcomeModal').show();
            
            // Handle start button
            $('#startDesigning').click(function() {
                $('#welcomeModal').fadeOut(300);
            });
            
            // Tool selection
            $('.tool-btn').click(function() {
                $('.tool-btn').removeClass('active');
                $(this).addClass('active');
                
                // Handle sub-tool visibility
                const toolId = $(this).attr('id');
                if (toolId === 'door_mode') {
                    $('#door_list').addClass('active');
                    $('#window_list').removeClass('active');
                } else if (toolId === 'window_mode') {
                    $('#window_list').addClass('active');
                    $('#door_list').removeClass('active');
                } else {
                    $('.sub-tool-list').removeClass('active');
                }
                
                // Update info panel
                const toolName = $(this).text().trim();
                $('#boxinfo').html(`<i class="fas fa-info-circle"></i> ${toolName} Active`);
            });
            
            // Sub-tool selection
            $('.sub-tool-btn').click(function() {
                $('.sub-tool-btn').removeClass('active');
                $(this).addClass('active');
                
                const toolType = $(this).hasClass('door') ? 'Door' : 'Window';
                const toolName = $(this).text().trim();
                $('#boxinfo').html(`<i class="fas fa-info-circle"></i> ${toolType} Tool: ${toolName}`);
            });
            
            // Zoom controls
            $('.zoom-btn').click(function() {
                const action = $(this).data('zoom');
                let message = '';
                
                switch(action) {
                    case 'zoomin':
                        message = 'Zooming In';
                        break;
                    case 'zoomout':
                        message = 'Zooming Out';
                        break;
                    case 'zoomreset':
                        message = 'View Reset';
                        break;
                }
                
                // Show temporary message
                $('#boxinfo').html(`<i class="fas fa-search-${action.includes('in') ? 'plus' : 'minus'}"></i> ${message}`);
                setTimeout(() => {
                    $('#boxinfo').html(`<i class="fas fa-info-circle"></i> Selection Mode`);
                }, 1500);
            });
            
            // Export to PDF
            $('#print').click(function() {
                $('#boxinfo').html('<i class="fas fa-file-pdf"></i> Exporting to PDF...');
                setTimeout(() => {
                    $('#boxinfo').html('<i class="fas fa-check-circle"></i> PDF Exported Successfully');
                    setTimeout(() => {
                        $('#boxinfo').html('<i class="fas fa-info-circle"></i> Selection Mode');
                    }, 2000);
                }, 1500);
            });
        });
    </script>
</body>
</html>